bot.token=${TELEGRAM_BOT_TOKEN}
bot.username=${TELEGRAM_BOT_USERNAME}

llm.api.url=https://api.groq.com/openai/v1/chat/completions
llm.system.prompt=${LLM_SYSTEM_PROMPT}
llm.model=${LLM_MODEL}
llm.api.keys=${LLM_API_KEYS}


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create